# Real-Time Market Intelligence Pipeline вЂ” Architecture & Implementation Plan

## Overview

Build an **end-to-end, dockerized, streaming data engineering pipeline** that ingests real-time stock trades and financial news from **Finnhub**, processes them through **Kafka в†’ Spark Structured Streaming**, enriches news with **HuggingFace NLP sentiment analysis**, stores results in **PostgreSQL + TimescaleDB**, orchestrates with **Apache Airflow**, and visualizes business insights via dashboards.

The project is designed **incrementally** вЂ” each phase is self-contained, testable, and builds on the previous one.

> [!IMPORTANT]  
> **Hardware Constraints & Collaboration Strategy:**  
> - **Destination Machine (16GB RAM):** Can run the full stack simultaneously.
> - **Local Dev Machine (8GB RAM):** Cannot run the full stack (~10-12GB required). Will use the **"Start-Test-Kill"** method to test components in isolation.
> - **Automation:** We use a `Makefile` or helper scripts (e.g., `make up-kafka`, `make up-spark`) to guarantee that the logic works on *both* machines. If it works via `make up-kafka` on 8GB, it will work via `make up-all` on 16GB.
> - **Production Habits:** We will prioritize proper logging, `.env` configurations, and idempotent operations so code is production-ready when merged.

---

## Architecture Diagram

```mermaid
graph LR
    subgraph "Data Sources"
        F1["Finnhub WebSocket<br/>(Real-time Trades)"]
        F2["Finnhub REST API<br/>(Company News)"]
    end

    subgraph "Message Broker"
        K["Apache Kafka<br/>(KRaft mode, no Zookeeper)"]
        T1["Topic: trades"]
        T2["Topic: news"]
    end

    subgraph "Stream Processing"
        S["Spark Structured Streaming"]
        NLP["HuggingFace FinBERT<br/>(Sentiment Scoring)"]
    end

    subgraph "Storage"
        PG["PostgreSQL + TimescaleDB"]
        DB1["raw_trades (hypertable)"]
        DB2["raw_news"]
        DB3["ohlcv_1m / ohlcv_5m"]
        DB4["sentiment_scores"]
        DB5["trading_signals"]
    end

    subgraph "Orchestration"
        AF["Apache Airflow<br/>(LocalExecutor)"]
    end

    subgraph "Visualization"
        VIZ["Power BI / Grafana"]
    end

    F1 --> T1 --> S
    F2 --> T2 --> NLP --> S
    S --> PG
    AF -->|"monitors & schedules"| S
    AF -->|"data quality checks"| PG
    PG --> VIZ
```

---

## Business Value Narrative

> **Pitch to a business manager:**
> *"This system monitors stock markets in real-time. When financial news breaks, our AI reads the article in milliseconds and scores whether it's positive or negative. We correlate that sentiment with actual price movements to generate early trading signals. The dashboard shows you вЂ” in real time вЂ” which stocks are being talked about, whether the news is bullish or bearish, and whether the price is following the sentiment or diverging (which itself is a signal)."*

Key business KPIs we'll surface:
- **Sentiment-Price Correlation Score** вЂ” Does positive news actually move the stock up?
- **Sentiment Divergence Alerts** вЂ” Stock dropping despite positive news = potential opportunity or risk
- **News Volume Spikes** вЂ” Sudden surge in articles about a company = something is happening
- **Aggregated Sector Sentiment** вЂ” Are tech stocks being talked about positively or negatively today?

---

## RAM Budget (16GB total, ~10-12GB for Docker)

| Service | Estimated RAM | Notes |
|---------|-------------|-------|
| Kafka (KRaft) | ~800MB | No Zookeeper saves ~500MB |
| PostgreSQL + TimescaleDB | ~500MB | Shared by app + Airflow backend |
| Spark Master | ~512MB | Coordinator only |
| Spark Worker | ~2-3GB | More memory for aggregations |
| Airflow (webserver + scheduler) | ~800MB | PostgreSQL backend, LocalExecutor |
| Python producers (2x) | ~200MB | Trades + News producers |
| Python NLP (FinBERT) | ~1.2GB | Full FinBERT model |
| **Total** | **~6-7GB** | Plenty of room for OS + Docker overhead |

> [!TIP]
> With 16GB, you can run the full stack simultaneously from Phase 3 onward. In Phases 1-2, only 2-3 containers run at a time anyway.

---

## Phase-by-Phase Implementation

---

### Phase 1: Foundation вЂ” Kafka + Finnhub Ingestion

**Goal**: Get real-time data flowing from Finnhub into Kafka topics.

**8GB "Start-Test-Kill" Workflow:**
1. Run `make up-kafka` (Uses ~800MB RAM)
2. Run producers locally via Python
3. Verify with `debug_consumer.py`
4. Run `make down` to free RAM

**Distributed Systems Lessons**:
- *Backpressure*: What if Finnhub sends data faster than Kafka can write? в†’ Producer buffering, `linger.ms`, `batch.size`
- *Partitioning*: Why do we partition by stock symbol? в†’ Ordering guarantees per symbol
- *Consumer groups*: How horizontal scaling works вЂ” add consumers, Kafka rebalances

#### `docker-compose.yml`
- Kafka in KRaft mode (single broker, no Zookeeper)
- Environment variables for Kafka config
- Health checks

#### `.env.example`
- `FINNHUB_API_KEY`, Kafka broker address, DB credentials
- User copies to `.env` and fills in their key

#### `src/producers/trade_producer.py`
- WebSocket connection to Finnhub for real-time trades
- Serializes trade data (symbol, price, volume, timestamp) as JSON
- Publishes to Kafka topic `trades`, partitioned by symbol
- Handles: reconnection, rate limiting, graceful shutdown

#### `src/producers/news_producer.py`
- REST polling of Finnhub `/company-news` endpoint every 60s
- Publishes to Kafka topic `news`
- Deduplication via article ID tracking
- Handles: 429 rate limits with exponential backoff

#### `src/consumers/debug_consumer.py`
- Simple consumer that prints messages from both topics
- Used to verify the pipeline is working before adding Spark

#### `src/producers/Dockerfile`
- Python 3.11-slim base image
- Installs: `confluent-kafka`, `websocket-client`, `requests`

---

### Phase 2: Storage вЂ” PostgreSQL + TimescaleDB

**Goal**: Persist raw data for analytics and downstream processing.

**8GB "Start-Test-Kill" Workflow:**
1. Run `make up-db` (Uses ~300MB RAM)
2. Test schema creation (`init.sql`)
3. Run `make up-kafka-db` (Uses ~1.1GB RAM) to test pipeline writing to DB
4. Run `make down` to free RAM

**Distributed Systems Lessons**:
- *Why TimescaleDB over Cassandra?*: Cassandra excels at massive write throughput across clusters, but eats 1-2GB RAM minimum. TimescaleDB gives us time-series superpowers on PostgreSQL with ~300MB. For our scale (dozens of symbols, not millions), this is the right call.
- *Partitioning in databases*: TimescaleDB auto-partitions by time (chunks). This is the same concept as Kafka partitioning but in storage.
- *Hot/cold data*: Old data can be compressed or moved вЂ” teaches data lifecycle management.

#### `db/init.sql`
- Create hypertables: `raw_trades` (time, symbol, price, volume)
- Create tables: `raw_news` (id, symbol, headline, summary, url, datetime)
- Create tables: `ohlcv_1m`, `ohlcv_5m` (time, symbol, open, high, low, close, volume)
- Create tables: `sentiment_scores` (news_id, symbol, sentiment, confidence, model)
- Create tables: `trading_signals` (time, symbol, signal_type, sentiment_score, price_change)

#### Update `docker-compose.yml`
- Add PostgreSQL + TimescaleDB service
- Mount `db/init.sql` to `/docker-entrypoint-initdb.d/`

#### `src/consumers/db_consumer.py`
- Kafka consumer в†’ PostgreSQL writer
- Batch inserts for performance (every 100 messages or 5 seconds)
- Replaces the debug consumer for production use

---

### Phase 3: Spark Structured Streaming

**Goal**: Real-time aggregations (OHLCV candles) from raw trade data.

**8GB "Start-Test-Kill" Workflow:**
1. Run `make up-kafka-spark` (Uses ~2.5GB RAM)
2. Run Python producer locally to feed data
3. Watch Spark UI or DB writes
4. Run `make down` to free RAM

**Distributed Systems Lessons**:
- *Watermarks*: How does Spark handle late-arriving data? What if a trade arrives 30s late?
- *Checkpointing*: What happens when Spark crashes mid-window? в†’ Exactly-once via WAL checkpoints
- *OOM*: Monitor Spark worker memory usage. With 2-3GB, you have headroom but still tune `spark.sql.shuffle.partitions`
- *Backpressure*: `maxOffsetsPerTrigger` controls how fast Spark reads from Kafka

#### `src/spark/stream_processor.py`
- Read from Kafka `trades` topic
- Windowed aggregation: 1-min and 5-min OHLCV candles
- Watermark: 30 seconds for late data
- Output mode: append в†’ write to PostgreSQL via JDBC
- Checkpoint directory for fault tolerance

#### `src/spark/Dockerfile`
- Based on `bitnami/spark:3.5`
- Includes Kafka + PostgreSQL JDBC connector JARs
- Memory config: `SPARK_WORKER_MEMORY=2g`

#### Update `docker-compose.yml`
- Add Spark master + 1 worker
- Network connectivity to Kafka + PostgreSQL

---

### Phase 4: NLP Sentiment Analysis

**Goal**: Score news articles with sentiment using HuggingFace, correlate with price.

**Business Value**:
- This is the "AI" differentiator. A business manager cares about: *"Can we detect bad news before the stock drops?"*
- We'll compute a **Sentiment-Price Lag Correlation** to prove (or disprove) that sentiment leads price

**Distributed Systems Lessons**:
- *GPU vs CPU inference*: No GPU? Use `onnxruntime` for 3-5x CPU speedup
- *Model size*: FinBERT is ~260MB. DistilBERT is ~130MB. With 16GB, use full FinBERT for better accuracy
- *Batching*: Score 10 articles at once vs 1 at a time = significant throughput gain

#### `src/nlp/sentiment_analyzer.py`
- Loads `ProsusAI/finbert`
- Consumes from Kafka `news` topic
- Scores each article: positive/negative/neutral + confidence
- Publishes enriched data to Kafka topic `news_scored`
- Writes to `sentiment_scores` table

#### `src/nlp/Dockerfile`
- Python 3.11-slim
- Installs: `transformers`, `torch` (CPU-only), `onnxruntime` (optional optimization)
- Pre-downloads model at build time to avoid runtime delays

#### `src/nlp/signal_generator.py`
- Joins sentiment scores with recent price data from PostgreSQL
- Generates simple signals: "Positive news + price flat = potential uptick"
- Writes to `trading_signals` table

---

### Phase 5: Apache Airflow Orchestration

**Goal**: Automate health checks, batch reprocessing, and report generation.

**Distributed Systems Lessons**:
- *Why not just cron?*: Airflow gives you DAG dependencies, retries, SLA monitoring, and a UI
- *Executor types*: LocalExecutor (our choice) vs CeleryExecutor (distributed, needs Redis) vs KubernetesExecutor (cloud-native)
- *Scheduler bottleneck*: What if you have 100 DAGs? The scheduler is single-threaded by default в†’ parsing overhead

#### `airflow/dags/pipeline_health_dag.py`
- Checks: Is Kafka producing? Is consumer lag acceptable? Is Spark running?
- Alerts on failure (email or Slack webhook)

#### `airflow/dags/data_quality_dag.py`
- SQL-based checks: NULL prices? Duplicate trades? Timestamps in the future?
- Uses Great Expectations or raw SQL assertions

#### `airflow/dags/daily_report_dag.py`
- Aggregates daily sentiment summary per symbol
- Computes daily sentiment-price correlation
- Writes to `daily_reports` table for dashboard consumption

#### Update `docker-compose.yml`
- Add Airflow webserver + scheduler (PostgreSQL backend, LocalExecutor)
- Mount DAGs directory

---

### Phase 6: Visualization

**Goal**: Business-facing dashboards that tell a story.

> [!NOTE]
> We'll decide between **Power BI** (connects to PostgreSQL via ODBC), **Grafana** (dockerized, real-time), or **Apache Superset** (dockerized, SQL-native) when we reach this phase. All three work with our PostgreSQL backend.

Planned dashboards:
1. **Real-Time Market Pulse** вЂ” Live price ticker + sentiment overlay
2. **Sentiment Heatmap** вЂ” Which stocks are being talked about? Positive or negative?
3. **Signal Performance** вЂ” Did our sentiment signals predict price movements?
4. **Pipeline Health** вЂ” Kafka lag, Spark throughput, data freshness

---

### Phase 7: Observability & Hardening

- Docker resource limits (`deploy.resources.limits`)
- Health checks for every service
- Dead letter queue in Kafka for failed messages
- Retry logic with exponential backoff
- Comprehensive `README.md` with architecture diagrams

---

## Project Structure

```
End-to-end-data-eng-pipeline-/
в”њв”Ђв”Ђ Makefile                (Automates starting/stopping specific services)
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ producers/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ trade_producer.py
в”‚   в”‚   в””в”Ђв”Ђ news_producer.py
в”‚   в”њв”Ђв”Ђ consumers/
в”‚   в”‚   в”њв”Ђв”Ђ debug_consumer.py
в”‚   в”‚   в””в”Ђв”Ђ db_consumer.py
в”‚   в”њв”Ђв”Ђ spark/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ stream_processor.py
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ nlp/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ requirements.txt
в”‚       в”њв”Ђв”Ђ sentiment_analyzer.py
в”‚       в””в”Ђв”Ђ signal_generator.py
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ airflow/
в”‚   в”њв”Ђв”Ђ dags/
в”‚   в”‚   в”њв”Ђв”Ђ pipeline_health_dag.py
в”‚   в”‚   в”њв”Ђв”Ђ data_quality_dag.py
в”‚   в”‚   в””в”Ђв”Ђ daily_report_dag.py
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ grafana/
в”‚   в””в”Ђв”Ђ dashboards/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ distributed_systems_notes.md
в”‚   в””в”Ђв”Ђ business_value.md
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ start.sh
    в””в”Ђв”Ђ stop.sh
```

---

## Verification Plan

Each phase has its own verification before moving to the next:

### Phase 1 Verification
```bash
# 1. Start Kafka
docker compose up -d kafka

# 2. Start trade producer
docker compose up -d trade-producer

# 3. Verify messages in Kafka
docker compose exec kafka kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic trades --from-beginning --max-messages 10

# 4. Check logs for errors
docker compose logs trade-producer --tail 50
```

### Phase 2 Verification
```bash
# 1. Start PostgreSQL
docker compose up -d postgres

# 2. Verify tables exist
docker compose exec postgres psql -U pipeline -d market_data -c "\dt"

# 3. Start db consumer, wait 60s, check data
docker compose up -d db-consumer
sleep 60
docker compose exec postgres psql -U pipeline -d market_data -c "SELECT COUNT(*) FROM raw_trades;"
```

### Phase 3 Verification
```bash
# 1. Start Spark
docker compose up -d spark-master spark-worker

# 2. Check Spark UI at http://localhost:8080
# 3. Verify OHLCV data appearing
docker compose exec postgres psql -U pipeline -d market_data -c "SELECT * FROM ohlcv_1m ORDER BY time DESC LIMIT 5;"
```

### Phase 4 Verification
```bash
# 1. Start NLP service
docker compose up -d sentiment-analyzer

# 2. Check sentiment scores
docker compose exec postgres psql -U pipeline -d market_data -c "SELECT * FROM sentiment_scores ORDER BY created_at DESC LIMIT 5;"

# 3. Verify signal generation
docker compose exec postgres psql -U pipeline -d market_data -c "SELECT * FROM trading_signals LIMIT 5;"
```

### Phase 5 Verification
```bash
# 1. Start Airflow
docker compose up -d airflow-webserver airflow-scheduler

# 2. Open Airflow UI at http://localhost:8081
# 3. Trigger DAGs manually and verify they complete
# 4. Check task logs in Airflow UI for errors
```

### End-to-End Smoke Test
```bash
# Full pipeline startup
docker compose up -d

# Wait 2 minutes for data to flow
sleep 120

# Verify data at each stage
docker compose exec postgres psql -U pipeline -d market_data -c "
  SELECT 'raw_trades' as table_name, COUNT(*) as row_count FROM raw_trades
  UNION ALL
  SELECT 'raw_news', COUNT(*) FROM raw_news
  UNION ALL
  SELECT 'ohlcv_1m', COUNT(*) FROM ohlcv_1m
  UNION ALL
  SELECT 'sentiment_scores', COUNT(*) FROM sentiment_scores;
"
```
